VITE_API_KEY=217dec17f4fc40f0ba891686447ad612

Dear Devoloper,

My application relies on the NewzApi service / a free api /, 
which has usage limits: 50 fetch requests in 12 hours and 100 in 24 hours on this API_KEY.
so, insted of using mine, you should get your own API_KEY from loging the website.
Please obtain your own API key from NewzApi to ensure more access. 
    
    Thank you for your cooperation.

Best regards,
Sk Nasim Ali.